ZimAdmin/Pages/EditPages/ChangePasswordPage.xaml

<Page x:Class="ZimAdmin.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource tbTemplate}" Margin="10 10 0 0" Text="Старый пароль"/>
            <PasswordBox x:Name="pbOldPassAdmin" Style="{StaticResource passAuth}" PreviewTextInput="specialCharsBlocker_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <TextBlock Style="{StaticResource tbTemplate}" Margin="10 10 0 0" Text="Новый пароль"/>
            <PasswordBox x:Name="pbNewPassAdmin" Style="{StaticResource passAuth}" PreviewTextInput="specialCharsBlocker_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Button x:Name="btnSaveChange" Content="Изменить" Style="{StaticResource btnTemplate}" Click="btnSaveChange_Click"/>
                <Button x:Name="btnBack" Content="Назад" Style="{StaticResource btnTemplate}" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
        <!--<TextBlock Text="На разработке" Style="{StaticResource tbTemplate}"/>-->
    </Grid>
</Page>
