ZimAdmin/Pages/EditPages/EditProfilePage.xaml

<Page x:Class="ZimAdmin.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfilePage">

    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource tbTemplate}"  Margin="10 10 0 0" Text="Фамилия"/>
            <TextBox x:Name="tbxAdminLastName" Style="{StaticResource tbxTemplate}" MaxLength="50"  Margin="10 0 0 10" Text="{Binding Last_Name}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <TextBlock Style="{StaticResource tbTemplate}"  Margin="10 10 0 0" Text="Имя"/>
            <TextBox x:Name="tbxAdminFirstName" Style="{StaticResource tbxTemplate}" MaxLength="50"  Margin="10 0 0 10" Text="{Binding First_Name}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <TextBlock Style="{StaticResource tbTemplate}"  Margin="10 10 0 0" Text="Отчество"/>
            <TextBox x:Name="tbxAdminMiddleName" Style="{StaticResource tbxTemplate}" MaxLength="50"  Margin="10 0 0 10" Text="{Binding Middle_Name}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <TextBlock Style="{StaticResource tbTemplate}"  Margin="10 10 0 0" Text="Логин"/>
            <TextBox x:Name="tbxAdminLogin" Style="{StaticResource tbxTemplate}" MaxLength="20"  Margin="10 0 0 10" Text="{Binding Login}" PreviewTextInput="specialCharsBlocker_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSaveChanges" Content="Сохранить изменения" Style="{StaticResource btnTemplate}"  Click="btnSaveChanges_Click"/>
                <Button x:Name="btnChangePassword" Content="Изменить пароль" Style="{StaticResource btnTemplate}"  Click="btnChangePassword_Click"/>
                <Button x:Name="btnBack" Content="Назад" Style="{StaticResource btnTemplate}" Click="btnBack_Click" />
            </StackPanel>
        </StackPanel>
        <!--<TextBlock Text="На разработке" Style="{StaticResource tbTemplate}"/>-->
    </Grid>
</Page>
