ZimAdmin/Pages/EditPages/EditServicesPage.xaml

<Page x:Class="ZimAdmin.Pages.EditServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditServicesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Название услуги: " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Name}" Style="{StaticResource tbTemplate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Стоимость услуги: " Style="{StaticResource tbTemplate}"/>
                <TextBox x:Name="tbxCostService" Text="{Binding Cost}" Style="{StaticResource tbxTemplate}" Width="auto" MinWidth="100" PreviewTextInput="tbxCostService_PreviewTextInput" PreviewKeyDown="tbxCostService_PreviewKeyDown"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Сохранить" Style="{StaticResource btnTemplate}" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Назад" Style="{StaticResource btnTemplate}" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
