ZimAdmin/Pages/EditPages/EditAppointmentPage.xaml

<Page x:Class="ZimAdmin.Pages.EditAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Врач:" Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Doctors.First_Name}" Style="{StaticResource tbTemplate}"/>
                <TextBlock Text=" " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Doctors.Last_Name}" Style="{StaticResource tbTemplate}"/>
                <TextBlock Text=" " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Doctors.Middle_Name}" Style="{StaticResource tbTemplate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пациент:" Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Patients.First_Name}" Style="{StaticResource tbTemplate}"/>
                <TextBlock Text=" " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Patients.Last_Name}" Style="{StaticResource tbTemplate}"/>
                <TextBlock Text=" " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Patients.Middle_Name}" Style="{StaticResource tbTemplate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <xctk:DateTimePicker Text="{Binding DataTime_Appointment}" Name="dtpEditDateTime" Maximum="12/12/3032" Minimum="01/01/1900" Width="auto" Margin="10" FormatString="dd.MM.yyyy HH:mm" Format="FullDateTime" PreviewKeyDown="dtpEditDateTime_PreviewKeyDown"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Сохранить изменения" Margin="15" Style="{StaticResource btnTemplate}" Click="btnSave_Click"/>
            <Button x:Name="btnBack" Content="Назад" Margin="15" Style="{StaticResource btnTemplate}" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
