ZimAdmin/Pages/AddPages/AddAppointmentPage.xaml

<Page x:Class="ZimAdmin.Pages.AddAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAndEditAppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Врач" HorizontalAlignment="Left" Margin="10 10 0 0" Style="{StaticResource tbTemplate}"/>
            <ComboBox x:Name="cbDoctors" Margin="10 0 0 10" SelectionChanged="cbDoctors_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Last_Name}"/>
                            <Run Text="{Binding First_Name}"/>
                            <Run Text=":"/>
                            <Run Text="{Binding Types_of_services.Name}"/>
                            <LineBreak/>
                            <Run Text="Смена:"/>
                            <Run Text="{Binding Shift}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Пациент" HorizontalAlignment="Left" Margin="10 10 0 0" Style="{StaticResource tbTemplate}"/>
            <ComboBox  x:Name="cbPatients" Margin="10 0 0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Last_Name}"/>
                            <Run Text="{Binding First_Name}"/>
                            <Run Text="{Binding Middle_Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <xctk:DateTimePicker Maximum="12/12/3032" Minimum="01/01/1900" Name="dtpAppointmentDate" Width="auto" Margin="10 0 0 10" FormatString="dd.MM.yyyy HH:mm" Format="FullDateTime"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
            <Button x:Name="btnSave" Content="Сохранить" Style="{StaticResource btnTemplate}" Click="btnSave_Click"/>
            <Button x:Name="btnBack" Content="Назад" Style="{StaticResource btnTemplate}" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
