ZimAdmin/Pages/AddPages/AddServicePage.xaml

<Page x:Class="ZimAdmin.Pages.AddPages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Left" Text="Название услуги" Style="{StaticResource tbTemplate}"/>
                <TextBox x:Name="tbxNewService" Text="{Binding Name}" Height="29" MaxLength="20" Style="{StaticResource tbxTemplate}" PreviewTextInput="specialCharsBlocker_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Стоимость:" Style="{StaticResource tbTemplate}"/>
                <TextBox x:Name="tbxCostService" Width="auto" Text="{Binding Cost}" MinWidth="162.5" MaxLength="7" Style="{StaticResource tbxTemplate}" PreviewTextInput="onlyNumbers_PreviewTextInput" PreviewKeyDown="spaceAndZeroBlocker_PreviewKeyDown"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnSave" Content="Сохранить" Style="{StaticResource btnTemplate}" Click="btnSave_Click"/>
            <Button x:Name="btnBack" Content="Назад" Style="{StaticResource btnTemplate}" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
