ZimAdmin/Pages/AddAndEditPages/AddAndEditDoctors.xaml

<Page x:Class="ZimAdmin.Pages.AddAndEditDoctors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAndEditDoctors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource tbTemplate}" HorizontalAlignment="Left" Margin="10 10 0 0" Text="Фамилия"/>
            <TextBox x:Name="tbxDoctorLastName" Style="{StaticResource tbxTemplate}" HorizontalAlignment="Left" Margin="10 0 0 10" Text="{Binding Last_Name}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <TextBlock Style="{StaticResource tbTemplate}" HorizontalAlignment="Left" Margin="10 10 0 0" Text="Имя"/>
            <TextBox x:Name="tbxDoctorFirstName" Style="{StaticResource tbxTemplate}" HorizontalAlignment="Left" Margin="10 0 0 10" Text="{Binding First_Name}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <TextBlock Style="{StaticResource tbTemplate}" HorizontalAlignment="Left" Margin="10 10 0 0" Text="Отчество"/>
            <TextBox x:Name="tbxDoctorMiddleName" Style="{StaticResource tbxTemplate}" HorizontalAlignment="Left" Margin="10 0 0 10" Text="{Binding Middle_Name}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <TextBlock Style="{StaticResource tbTemplate}" HorizontalAlignment="Left" Margin="10 10 0 0" Text="Специальность"/>
            <ComboBox x:Name="cbSpecialty" DisplayMemberPath="Name" Margin="10 0 0 10" SelectedItem="{Binding Types_of_services}"/>
            <TextBlock Style="{StaticResource tbTemplate}" HorizontalAlignment="Left" Margin="10 10 0 0" Text="Смена"/>
            <ComboBox x:Name="cbShift" DisplayMemberPath="Number" Margin="10 0 0 10" SelectedItem="{Binding Work_shift}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Сохранить" Style="{StaticResource btnTemplate}" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Назад" Style="{StaticResource btnTemplate}" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
