ZimAdmin/Pages/AddAndEditPages/AddAndEditPatientPage.xaml

<Page x:Class="ZimAdmin.Pages.AddAndEditPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAndEditPatientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource tbTemplate}" HorizontalAlignment="Left" Margin="10 10 0 0" Text="Фамилия"/>
            <TextBox x:Name="tbxPatientLastName" Style="{StaticResource tbxTemplate}" HorizontalAlignment="Left" Margin="10 0 0 10" Text="{Binding Last_Name}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <TextBlock Style="{StaticResource tbTemplate}" HorizontalAlignment="Left" Margin="10 10 0 0" Text="Имя"/>
            <TextBox x:Name="tbxPatientFirstName" Style="{StaticResource tbxTemplate}" HorizontalAlignment="Left" Margin="10 0 0 10" Text="{Binding First_Name}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <TextBlock Style="{StaticResource tbTemplate}" HorizontalAlignment="Left" Margin="10 10 0 0" Text="Отчество"/>
            <TextBox x:Name="tbxPatientMiddleName" Style="{StaticResource tbxTemplate}" HorizontalAlignment="Left" Margin="10 0 0 10" Text="{Binding Middle_Name}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource tbTemplate}" HorizontalAlignment="Left" Margin="10 10 0 0" Text="Телефон"/>
            <xctk:MaskedTextBox Mask="+7(999)-999-99-99" x:Name="tbxPatientPhone" Style="{StaticResource tbxTemplate}" HorizontalAlignment="Left" Width="auto" Margin="10 0 0 10" Text="{Binding Phone}"/>
            <TextBlock Style="{StaticResource tbTemplate}" HorizontalAlignment="Left" Margin="10 10 0 0" Text="Дата рождения"/>
            <DatePicker x:Name="calBDPatient" SelectedDate="{Binding Bithday}" Margin="10 0" FontSize="20" HorizontalAlignment="Left" DisplayDateStart="1900-01-01" DisplayDateEnd="2023-01-01"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10">
            <Button x:Name="btnSaveChanges" Content="Сохранить" Style="{StaticResource btnTemplate}" HorizontalAlignment="Left" Click="btnSaveChanges_Click"/>
            <Button x:Name="btnBack" Content="Назад" Style="{StaticResource btnTemplate}" Click="btnBack_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
