ZimAdmin/Resources/App.xaml

<Application x:Class="ZimAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZimAdmin"
             StartupUri="/Pages/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="tbTemplate" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#2E333a"/>
        </Style>
        <Style TargetType="TextBox" x:Key="tbxTemplate">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#2E333a"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="passAuth">
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2E333a"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="PasswordChar" Value="#"/>
        </Style>
        <Style TargetType="Button" x:Key="btnTemplate">
            <Setter Property="Margin" Value="30 0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#6495ED"/>
        </Style>

        
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#6495ED"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="Background" Value="#6495ED"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#F5F5DC"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#F5F5DC"/>
        </Style>

        <!-- Шаблон меню навигации -->
        <ControlTemplate x:Key="Menu_Template"
                     TargetType="{x:Type MenuItem}">

            <Border x:Name="border"
                Background="#2E333A"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="50"
                Width="230">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center"/>
                    <!--// Menu Text //-->
                    <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="#FFFFFF"
                                  TextBlock.FontFamily="Consolas"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon"
                     Value="{x:Null}">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                </Trigger>
                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                </Trigger>
                <Trigger Property="IsHighlighted"
                     Value="True">
                    <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                    <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
