ZimAdmin/Pages/AnalyticsPage.xaml

<Page x:Class="ZimAdmin.Pages.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalyticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Аналитика" Style="{StaticResource tbTemplate}"/>
            <ComboBox x:Name="cbAnalytics" SelectionChanged="cbAnalytics_SelectionChanged"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1">
            <chart:Chart x:Name="chartsServices">
                <chart:Chart.Legends>
                    <chart:Legend/>
                </chart:Chart.Legends>
            </chart:Chart>
        </WindowsFormsHost>
        <StackPanel x:Name="exportPanel" Grid.Row="2" HorizontalAlignment="Right" Margin="0 10">
            <Button x:Name="btnExport" Content="Экспорт" Style="{StaticResource btnTemplate}" Click="btnExport_Click"/>
        </StackPanel>
    </Grid>
</Page>
