ZimAdmin/Pages/AppointmentsPage.xaml

<Page x:Class="ZimAdmin.Pages.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Приёмы" HorizontalAlignment="Left" Style="{StaticResource tbTemplate}"/>
            <DataGrid CanUserSortColumns="False" x:Name="dgAppointments" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Доктор" Binding="{Binding Doctors.Last_Name}"/>
                    <DataGridTextColumn Header="Пациент" Binding="{Binding Patients.Last_Name}"/>
                    <DataGridTextColumn Header="Дата и время" Binding="{Binding DataTime_Appointment, StringFormat=dd.MM.yyyy HH:mm}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Style="{StaticResource EditButton}" Content="Редактировать" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAddAppointment" Style="{StaticResource btnTemplate}" Content="Назначить приём" Click="btnAddAppointment_Click"/>
            <Button x:Name="btnDel" Content="Удалить назначение" Style="{StaticResource btnTemplate}" Click="btnDel_Click"/>
        </StackPanel>
    </Grid>
</Page>
