ZimAdmin/Pages/AuthPage.xaml

<Page x:Class="ZimAdmin.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                <Image Width="50"  Source="/Resources/Icons/heartbeat.png" Margin="273,-20,477,20"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource tbTemplate}" Text="ZimAdim"/>
            </StackPanel>
            <TextBlock Text="Авторизация" Style="{StaticResource tbTemplate}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Логин" Style="{StaticResource tbTemplate}"/>
            <TextBox x:Name="tbxLogin" MaxLength="20" Style="{StaticResource tbxTemplate}" PreviewTextInput="specialCharsBlocker_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
            <TextBlock Text="Пароль" Style="{StaticResource tbTemplate}"/>
            <PasswordBox x:Name="passBox" MaxLength="30" Style="{StaticResource passAuth}" PreviewTextInput="specialCharsBlocker_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown" KeyDown="passBox_KeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnEnter" Style="{StaticResource btnTemplate}" Content="Войти" Click="btnEnter_Click"/>
            <Button x:Name="btnReg" Style="{StaticResource btnTemplate}"  Content="Зарегистрироваться" Click="btnReg_Click"/>
        </StackPanel>
    </Grid>
</Page>
