ZimAdmin/Pages/DoctorsPage.xaml

<Page x:Class="ZimAdmin.Pages.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid ColumnWidth="*" Grid.Row="0" Name="dgDoctors" CanUserResizeRows="False"
                              AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_Name}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_Name}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Types_of_services.Name}"/>
                <DataGridTextColumn Header="Начало рабочего дня" Binding="{Binding Work_Shift.Start_Work_Day}"/>
                <DataGridTextColumn Header="Конец рабочего дня" Binding="{Binding Work_Shift.End_Work_Day}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Content="Редактировать" Click="btnUpdate_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="0 10" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Добавить врача" Style="{StaticResource btnTemplate}" Click="btnAdd_Click"/>
            <Button x:Name="btnDel" Content="Удалить врача" Style="{StaticResource btnTemplate}" Click="btnDel_Click"/>
        </StackPanel>
    </Grid>
</Page>
