ZimAdmin/Pages/DoctorsPage.xaml

<Page x:Class="ZimAdmin.Pages.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1000"
      Title="DoctorsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Врачи" Margin="0 0 0 15" Style="{StaticResource tbTemplate}"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Специальность:" Style="{StaticResource tbTemplate}"/>
                <ComboBox x:Name="cbSpecialty" DisplayMemberPath="Name" SelectionChanged="search_SelectionChanged"/>
                <TextBlock Text="Смена:" Style="{StaticResource tbTemplate}"/>
                <ComboBox x:Name="cbShift" DisplayMemberPath="Number" SelectionChanged="search_SelectionChanged"/>
            </StackPanel>
            <Grid>
                <DataGrid Grid.Row="0" Name="dgDoctors" CanUserResizeRows="False"
                              AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_Name}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_Name}"/>
                        <DataGridTextColumn Header="Специальность" Binding="{Binding Types_of_services.Name}"/>
                        <DataGridTextColumn Header="Начало смены" Binding="{Binding Work_shift.Start_Work_Day}"/>
                        <DataGridTextColumn Header="Конец смены" Binding="{Binding Work_shift.End_Work_Day}"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnUpdate" Style="{StaticResource EditButton}" Content="Редактировать" Click="btnUpdate_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="tbNotFound" Text="Ничего не найдено" Visibility="Collapsed" Style="{StaticResource tbTemplate}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Добавить врача" Style="{StaticResource btnTemplate}" Click="btnAdd_Click"/>
            <Button x:Name="btnDel" Content="Удалить врача" Style="{StaticResource btnTemplate}" Click="btnDel_Click"/>
        </StackPanel>
    </Grid>
</Page>
