ZimAdmin/Pages/MainWindow.xaml

<Window x:Class="ZimAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZimAdmin.Pages"
        mc:Ignorable="d"
        MinHeight="760"
        MinWidth="1280"
        Title="ZimAdmin"
        Height="760" Width="1420"
        WindowStyle="ThreeDBorderWindow"
        Icon="/Resources/Icons/heartbeat.png"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="navigate" Background="#2E333a" HorizontalAlignment="Left" Width="230">
            <Grid Height="50" VerticalAlignment="Top" Margin="0 30 0 0">
                <Image Source="/Resources/Icons/heartbeat.png" HorizontalAlignment="Left" Margin="2 5" VerticalAlignment="Center"/>
                <Border Background="#FF6495ED" Height="30" CornerRadius="5 0 0 5"
                        Width="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Z i m A d m i n"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Menu x:Name="mainMenu"
                  Background="Transparent"
                  Margin="0 40 0 0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="miProfile" Header="Профиль" Template="{StaticResource Menu_Template}" Click="miProfile_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/profile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miDoctors" Header="Врачи" Template="{StaticResource Menu_Template}" Click="miDoctors_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/doctor.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miPatients" Header="Пациенты" Template="{StaticResource Menu_Template}" Checked="miPatients_Checked" Click="miPatients_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/patient.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miAppointments" Header="Приёмы" Template="{StaticResource Menu_Template}" Click="miAppointments_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/appointment.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miServices" Header="Услуги" Template="{StaticResource Menu_Template}" Click="miServices_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/service.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miAnalytics" Header="Аналитика" Template="{StaticResource Menu_Template}" Click="miAnalytics_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/analytics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miExit" Header="Выйти" Template="{StaticResource Menu_Template}" Click="miExit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel x:Name="myInfo" VerticalAlignment="Bottom">
            <Menu Background="Transparent"
                  Margin="0 40">
                <MenuItem x:Name="aboutMe" Template="{StaticResource Menu_Template}" Header="Разработчик" Click="aboutMe_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/software-engineer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame Grid.Column="1" Name="mainFrame" NavigationUIVisibility="Hidden" ContentRendered="mainFrame_ContentRendered"/>
    </Grid>
</Window>
