ZimAdmin/Pages/PatientsPage.xaml

<Page x:Class="ZimAdmin.Pages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="800"
      Title="PatientsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Пациенты" Style="{StaticResource tbTemplate}" Margin="0 0 0 15"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Фамилия:" Style="{StaticResource tbTemplate}"/>
                <TextBox x:Name="tbxSearchLName" Style="{StaticResource tbxTemplate}" TextChanged="tbxSearchLName_TextChanged" PreviewTextInput="tbxSearchLName_PreviewTextInput" PreviewKeyDown="tbxSearchLName_PreviewKeyDown" />
            </StackPanel>
            <Grid>
                <TextBlock x:Name="tbNotFound" Text="Ничего не найдено" Visibility="Collapsed" Style="{StaticResource tbTemplate}"/>
                <DataGrid CanUserSortColumns="False" x:Name="dgPatients" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_Name}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_Name}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Bithday, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTemplateColumn Header="Заключения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnLookConclution" Style="{StaticResource EditButton}" Content="Просмотреть заключения" Click="btnLookConclution_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEditPatient" Style="{StaticResource EditButton}" Content="Изменить данные" Click="btnEditPatient_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="tbnAddPatient" Content="Зарегистрировать пациента" Width="auto" Style="{StaticResource btnTemplate}" Click="tbnAddPatient_Click"/>
        </StackPanel>
    </Grid>
</Page>
