ZimAdmin/Pages/PatientConclusionsPage.xaml

<Page x:Class="ZimAdmin.Pages.PatientConclusionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1000"
      Title="PatientConclusionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Заключения" Style="{StaticResource tbTemplate}" HorizontalAlignment="Left"/>
            <DataGrid CanUserSortColumns="False" x:Name="dgCounclusion" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Доктор" Binding="{Binding Doctors.Last_Name}"/>
                    <DataGridTemplateColumn Header="Жалобы">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Height="auto" TextWrapping="Wrap" Text="{Binding Complaint}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Анемниз жизни">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Height="auto" TextWrapping="Wrap" Text="{Binding Life_History}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Объект. статус">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Height="auto" TextWrapping="Wrap" Text="{Binding Objective_Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Диагноз">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Height="auto" TextWrapping="Wrap" Text="{Binding Diagnosis}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Лечение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Height="auto" TextWrapping="Wrap" Text="{Binding Treatment}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DataTime_Conclusion, StringFormat=dd.MM.yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Right">
            <Button x:Name="btnExport" Content="Сформировать заключение" Style="{StaticResource btnTemplate}" Click="btnExport_Click" />
            <Button x:Name="bltnBack" Content="Назад" Style="{StaticResource btnTemplate}" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
