ZimAdmin/Pages/ProfilePage.xaml

<Page x:Class="ZimAdmin.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d"
      MinHeight="700"
      MinWidth="1000"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ProfilePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Margin="20 20 20 10" Orientation="Horizontal">
                <TextBlock Text="Фамилия: " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Last_Name}" Style="{StaticResource tbTemplate}"/>
            </StackPanel>
            <StackPanel Margin="20 0 20 10" Orientation="Horizontal">
                <TextBlock Text="Имя: " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding First_Name}" Style="{StaticResource tbTemplate}"/>
            </StackPanel>
            <StackPanel Margin="20 0 20 10" Orientation="Horizontal">
                <TextBlock Text="Отчество: " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Middle_Name}" Style="{StaticResource tbTemplate}"/>
            </StackPanel>
            <StackPanel Margin="20 0 20 10" Orientation="Horizontal">
                <TextBlock Text="Логин: " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Login}" Style="{StaticResource tbTemplate}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button VerticalAlignment="Top" x:Name="btnEditProfile" Style="{StaticResource btnTemplate}" Content="Редактировать профиль" Click="btnEditProfile_Click"/>
            <Button VerticalAlignment="Top" x:Name="btnAuthHistory" Style="{StaticResource btnTemplate}" Content="История авторизаций" Click="btnAuthHistory_Click"/>
        </StackPanel>
    </Grid>
</Page>
