ZimAdmin/Pages/ProfilePage.xaml

<Page x:Class="ZimAdmin.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d"
      MinHeight="700"
      MinWidth="1000"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0 15">
            <TextBlock Text="Профиль администратора" Style="{StaticResource tbTemplate}"/>
        </StackPanel>
        <WrapPanel Margin="60" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1">
            <WrapPanel Margin="20">
                <TextBlock Text="Логин: " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Login}" Style="{StaticResource tbTemplate}"/>
            </WrapPanel>
            <WrapPanel Margin="20">
                <TextBlock Text="Фамилия: " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Last_Name}" Style="{StaticResource tbTemplate}"/>
            </WrapPanel>
            <WrapPanel Margin="20">
                <TextBlock Text="Имя: " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding First_Name}" Style="{StaticResource tbTemplate}"/>
            </WrapPanel>
            <WrapPanel Margin="20">
                <TextBlock Text="Отчество: " Style="{StaticResource tbTemplate}"/>
                <TextBlock Text="{Binding Middle_Name}" Style="{StaticResource tbTemplate}"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Margin="0 10" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button VerticalAlignment="Top" Width="auto" x:Name="btnEditProfile" Style="{StaticResource btnTemplate}" Content="Редактировать профиль" Click="btnEditProfile_Click"/>
            <Button VerticalAlignment="Top" x:Name="btnAuthHistory" Style="{StaticResource btnTemplate}" Content="История авторизаций" Click="btnAuthHistory_Click"/>
        </WrapPanel>
        <Image Source="/Resources/Icons/profile.png" Grid.Column="1" Grid.Row="1" Width="350" Height="350"/>
    </Grid>
</Page>
