ZimAdmin/Pages/RegPage.xaml

<Page x:Class="ZimAdmin.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZimAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1000"
      Title="RegPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Margin="0 15" Style="{StaticResource tbTemplate}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Фамилия" Style="{StaticResource tbTemplate}"/>
            <TextBox x:Name="tbxLName" Text="{Binding Last_Name}" Style="{StaticResource tbxTemplate}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Имя" Style="{StaticResource tbTemplate}"/>
            <TextBox x:Name="tbxFName" Text="{Binding First_Name}" Style="{StaticResource tbxTemplate}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <TextBlock Text="Отчество" Style="{StaticResource tbTemplate}"/>
            <TextBox x:Name="tbxMName" Text="{Binding Middle_Name}" Style="{StaticResource tbxTemplate}" PreviewTextInput="onlyLetters_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
            <TextBlock Text="Логин" Style="{StaticResource tbTemplate}"/>
            <TextBox x:Name="tbxLogin" Text="{Binding Login}" Style="{StaticResource tbxTemplate}" PreviewTextInput="specialCharsBlocker_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
            <TextBlock Text="Пароль" Style="{StaticResource tbTemplate}"/>
            <PasswordBox x:Name="pbPassword" Style="{StaticResource passAuth}" PreviewTextInput="specialCharsBlocker_PreviewTextInput" PreviewKeyDown="spaceBlocker_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="6">
            <Button Name="btnReg" Content="Зарегистрироваться" Style="{StaticResource btnTemplate}" Click="btnReg_Click"/>
            <Button Name="btnCancel" Content="Назад" Style="{StaticResource btnTemplate}" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
